#Description

Node module to interact with Solidity smartContracts in Eris
main capabilities:

- compile contracts
- deploy contracts
- call functions and transactios in a json manner
- handle events with json payload.

#limitations

- include sentence is ignored during compilation, therefore it does not work.

#TODO
